{
  "Group": "Helios",
  "Name": "SaplingFromTrees",
  "Version": "1.1.0",
  "Description": "Get saplings from trees",
  "Authors": [
    {
      "Name": "rex8112",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}